# Configuration de VM2
- hosts: localhost
  remote_user: root
  tasks:

  # Activation du drapeau de routage IPv4
  - name: Activation du routage IPv4
    sysctl:
      name: net.ipv4.ip_forward
      value: '1'
      sysctl_set: yes

  # Suppression de la passerelle par défaut
  - name: Suppression de la passerelle par défaut
    shell: ip route del default || true

  # Configuration de la première interface
  - name: Configuration de VM2/eth1
    nmcli:
      type: ethernet
      conn_name: eth1 via ansible
      ifname: eth1
      state: present
      autoconnect: true
      ip4: 172.16.2.132/28

  # Configuration de la deuxième interface
  - name: Configuration de VM2/eth2
    nmcli:
      type: ethernet
      conn_name: eth2 via ansible
      ifname: eth2
      state: present
      autoconnect: true
      ip4: 172.16.2.162/28

  # Activation de la première interface
  - name: Activation explicite de la configuration eth1
    shell: nmcli con up "eth1 via ansible"

  # Activation de la deuxième interface
  - name: Activation explicite de la configuration eth2
    shell: nmcli con up "eth2 via ansible"
